# Drastic.LiteDB

./: README.md
src/Drastic.LiteDB/: Drastic.LiteDB.csproj
src/Drastic.LiteDB/Client/Database/: ILiteCollection.cs  ILiteDatabase.cs  ILiteQueryable.cs  ILiteRepository.cs  LiteCollection.cs  LiteDatabase.cs  LiteQueryable.cs  LiteRepository.cs
src/Drastic.LiteDB/Client/Database/Collections/: Aggregate.cs  Delete.cs  Find.cs  Include.cs  (+3 more)
src/Drastic.LiteDB/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.Serialize.cs  BsonMapper.cs  EntityBuilder.cs  EntityMapper.cs  MemberMapper.cs
src/Drastic.LiteDB/Client/Shared/: SharedEngine.cs
src/Drastic.LiteDB/Client/SqlParser/: SqlParser.cs
src/Drastic.LiteDB/Client/Storage/: ILiteStorage.cs  LiteFileInfo.cs  LiteFileStream.Read.cs  LiteFileStream.Write.cs  LiteFileStream.cs  LiteStorage.cs
src/Drastic.LiteDB/Client/Structures/: ConnectionString.cs  Query.cs  QueryAny.cs
src/Drastic.LiteDB/Document/: ObjectId.cs
src/Drastic.LiteDB/Document/Expression/: BsonExpression.cs  PredefinedBsonExpression.cs
src/Drastic.LiteDB/Engine/: EnginePragmas.cs  EngineSettings.cs  EngineState.cs  ILiteEngine.cs  LiteEngine.cs
src/Drastic.LiteDB/Engine/Disk/: DiskService.cs
src/Drastic.LiteDB/Engine/Engine/: Collection.cs  Delete.cs  Index.cs  Insert.cs  Rebuild.cs  Recovery.cs  Update.cs  Upgrade.cs
src/Drastic.LiteDB/Engine/FileReader/: FileReaderV7.cs
src/Drastic.LiteDB/Engine/Query/: Query.cs  QueryExecutor.cs  QueryOptimization.cs
src/Drastic.LiteDB/Engine/Services/: RebuildService.cs  TransactionMonitor.cs
src/Drastic.LiteDB/Engine/Structures/: CollectionIndex.cs  RebuildOptions.cs
src/Drastic.LiteDB/Engine/SystemCollections/: SysDatabase.cs  SysQuery.cs
src/Drastic.LiteDB/Utils/: Collation.cs  FileHelper.cs  LCID.cs  LiteException.cs  TryCatch.cs  Unsupported.cs
src/Drastic.LiteDB/Utils/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs
(+59 files in other folders)
